<sdf version='1.5'>
  <world name='default'>

      <include>
          <uri>model://sun</uri>
      </include>

      <include>
          <uri>model://Paris_Segment</uri>
          <!-- <scale> 0.5 0.5 0.5</scale> -->
      </include>

      <include>
          <uri>/models/sdcCar</uri>
          <pose>1.64 -52.44 0 0 0 1.5707</pose>
      </include>

    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    </physics>
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>



    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>14.4304 1.67295 9.91942 0 0.851643 -2.90299</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
