<sdf version='1.5'>
  <world name='default'>
      <scene>
        <sky>
          <clouds>
            <speed>12</speed>
          </clouds>
        </sky>
      </scene>

      <include>
          <uri>model://sun</uri>
      </include>

    <include>
        <uri>/models/Final_Paris_Segment</uri>
    </include>

    <include>
        <pose>-1 -3 .5 0 0 0</pose>
        <uri>/models/sdcCar</uri>
    </include>

    <gui fullscreen='0'>
      <camera name='default_camera'>
        <pose>-6.84021 6.40909 6.10722 0 0.309612 0.393127</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
