<?xml version="1.0" ?>


<sdf version="1.5">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>7 -3 2.5 0 0.27 2.35</pose>
      </camera>
    </gui>
    <include>
       <uri>models/ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
        <uri>/models/sdcCar</uri>
        <pose>105 205 0 0 0 0</pose>
    </include>




  <model name='asphalt_plane_0_0'>
    <pose>55 55 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='asphalt_plane_1_0'>
    <pose>155 55 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='asphalt_plane_2_0'>
    <pose>255 55 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='asphalt_plane_3_0'>
    <pose>355 55 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='asphalt_plane_4_0'>
    <pose>455 55 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='asphalt_plane_0_1'>
    <pose>55 155 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='asphalt_plane_1_1'>
    <pose>155 155 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='asphalt_plane_2_1'>
    <pose>255 155 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='asphalt_plane_3_1'>
    <pose>355 155 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='asphalt_plane_4_1'>
    <pose>455 155 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='asphalt_plane_0_2'>
    <pose>55 255 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='asphalt_plane_1_2'>
    <pose>155 255 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='asphalt_plane_2_2'>
    <pose>255 255 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='asphalt_plane_3_2'>
    <pose>355 255 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='asphalt_plane_4_2'>
    <pose>455 255 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='asphalt_plane_0_3'>
    <pose>55 355 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='asphalt_plane_1_3'>
    <pose>155 355 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='asphalt_plane_2_3'>
    <pose>255 355 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='asphalt_plane_3_3'>
    <pose>355 355 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='asphalt_plane_4_3'>
    <pose>455 355 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='asphalt_plane_0_4'>
    <pose>55 455 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='asphalt_plane_1_4'>
    <pose>155 455 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='asphalt_plane_2_4'>
    <pose>255 455 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='asphalt_plane_3_4'>
    <pose>355 455 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='asphalt_plane_4_4'>
    <pose>455 455 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>





    <model name='road_1_0_0'>

      <pose>5 55 0 0 0 1.5707</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        <material>
            <script>
                <uri>model://comps_road/materials/scripts</uri>
                <uri>model://comps_road/materials/textures</uri>
                <name>comps_road</name>
            </script>
        </material>
      </visual>
    </link>
  </model>


    <model name='road_2_0_0'>
      <pose>55 5 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        <material>
            <script>
                <uri>model://comps_road/materials/scripts</uri>
                <uri>model://comps_road/materials/textures</uri>
                <name>comps_road</name>
            </script>
        </material>
      </visual>
    </link>
  </model>
    <road name='intersection_0_0'>
        <width>10</width>
        <point>0 5 .1</point>
        <point>10 5 .1</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>



    <model name='road_1_1_0'>

      <pose>105 55 0 0 0 1.5707</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        <material>
            <script>
                <uri>model://comps_road/materials/scripts</uri>
                <uri>model://comps_road/materials/textures</uri>
                <name>comps_road</name>
            </script>
        </material>
      </visual>
    </link>
  </model>


    <model name='road_2_1_0'>
      <pose>155 5 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        <material>
            <script>
                <uri>model://comps_road/materials/scripts</uri>
                <uri>model://comps_road/materials/textures</uri>
                <name>comps_road</name>
            </script>
        </material>
      </visual>
    </link>
  </model>
    <road name='intersection_1_0'>
        <width>10</width>
        <point>100 5 .1</point>
        <point>110 5 .1</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>



    <model name='road_1_2_0'>

      <pose>205 55 0 0 0 1.5707</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        <material>
            <script>
                <uri>model://comps_road/materials/scripts</uri>
                <uri>model://comps_road/materials/textures</uri>
                <name>comps_road</name>
            </script>
        </material>
      </visual>
    </link>
  </model>


    <model name='road_2_2_0'>
      <pose>255 5 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        <material>
            <script>
                <uri>model://comps_road/materials/scripts</uri>
                <uri>model://comps_road/materials/textures</uri>
                <name>comps_road</name>
            </script>
        </material>
      </visual>
    </link>
  </model>
    <road name='intersection_2_0'>
        <width>10</width>
        <point>200 5 .1</point>
        <point>210 5 .1</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>



    <model name='road_1_3_0'>

      <pose>305 55 0 0 0 1.5707</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        <material>
            <script>
                <uri>model://comps_road/materials/scripts</uri>
                <uri>model://comps_road/materials/textures</uri>
                <name>comps_road</name>
            </script>
        </material>
      </visual>
    </link>
  </model>


    <model name='road_2_3_0'>
      <pose>355 5 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        <material>
            <script>
                <uri>model://comps_road/materials/scripts</uri>
                <uri>model://comps_road/materials/textures</uri>
                <name>comps_road</name>
            </script>
        </material>
      </visual>
    </link>
  </model>
    <road name='intersection_3_0'>
        <width>10</width>
        <point>300 5 .1</point>
        <point>310 5 .1</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>



    <model name='road_1_4_0'>

      <pose>405 55 0 0 0 1.5707</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        <material>
            <script>
                <uri>model://comps_road/materials/scripts</uri>
                <uri>model://comps_road/materials/textures</uri>
                <name>comps_road</name>
            </script>
        </material>
      </visual>
    </link>
  </model>


    <model name='road_2_4_0'>
      <pose>455 5 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        <material>
            <script>
                <uri>model://comps_road/materials/scripts</uri>
                <uri>model://comps_road/materials/textures</uri>
                <name>comps_road</name>
            </script>
        </material>
      </visual>
    </link>
  </model>
    <road name='intersection_4_0'>
        <width>10</width>
        <point>400 5 .1</point>
        <point>410 5 .1</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>



    <model name='road_1_0_1'>

      <pose>5 155 0 0 0 1.5707</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        <material>
            <script>
                <uri>model://comps_road/materials/scripts</uri>
                <uri>model://comps_road/materials/textures</uri>
                <name>comps_road</name>
            </script>
        </material>
      </visual>
    </link>
  </model>


    <model name='road_2_0_1'>
      <pose>55 105 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        <material>
            <script>
                <uri>model://comps_road/materials/scripts</uri>
                <uri>model://comps_road/materials/textures</uri>
                <name>comps_road</name>
            </script>
        </material>
      </visual>
    </link>
  </model>
    <road name='intersection_0_1'>
        <width>10</width>
        <point>0 105 .1</point>
        <point>10 105 .1</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>



    <model name='road_1_1_1'>

      <pose>105 155 0 0 0 1.5707</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        <material>
            <script>
                <uri>model://comps_road/materials/scripts</uri>
                <uri>model://comps_road/materials/textures</uri>
                <name>comps_road</name>
            </script>
        </material>
      </visual>
    </link>
  </model>


    <model name='road_2_1_1'>
      <pose>155 105 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        <material>
            <script>
                <uri>model://comps_road/materials/scripts</uri>
                <uri>model://comps_road/materials/textures</uri>
                <name>comps_road</name>
            </script>
        </material>
      </visual>
    </link>
  </model>
    <road name='intersection_1_1'>
        <width>10</width>
        <point>100 105 .1</point>
        <point>110 105 .1</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>



    <model name='road_1_2_1'>

      <pose>205 155 0 0 0 1.5707</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        <material>
            <script>
                <uri>model://comps_road/materials/scripts</uri>
                <uri>model://comps_road/materials/textures</uri>
                <name>comps_road</name>
            </script>
        </material>
      </visual>
    </link>
  </model>


    <model name='road_2_2_1'>
      <pose>255 105 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        <material>
            <script>
                <uri>model://comps_road/materials/scripts</uri>
                <uri>model://comps_road/materials/textures</uri>
                <name>comps_road</name>
            </script>
        </material>
      </visual>
    </link>
  </model>
    <road name='intersection_2_1'>
        <width>10</width>
        <point>200 105 .1</point>
        <point>210 105 .1</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>



    <model name='road_1_3_1'>

      <pose>305 155 0 0 0 1.5707</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        <material>
            <script>
                <uri>model://comps_road/materials/scripts</uri>
                <uri>model://comps_road/materials/textures</uri>
                <name>comps_road</name>
            </script>
        </material>
      </visual>
    </link>
  </model>


    <model name='road_2_3_1'>
      <pose>355 105 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        <material>
            <script>
                <uri>model://comps_road/materials/scripts</uri>
                <uri>model://comps_road/materials/textures</uri>
                <name>comps_road</name>
            </script>
        </material>
      </visual>
    </link>
  </model>
    <road name='intersection_3_1'>
        <width>10</width>
        <point>300 105 .1</point>
        <point>310 105 .1</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>



    <model name='road_1_4_1'>

      <pose>405 155 0 0 0 1.5707</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        <material>
            <script>
                <uri>model://comps_road/materials/scripts</uri>
                <uri>model://comps_road/materials/textures</uri>
                <name>comps_road</name>
            </script>
        </material>
      </visual>
    </link>
  </model>


    <model name='road_2_4_1'>
      <pose>455 105 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        <material>
            <script>
                <uri>model://comps_road/materials/scripts</uri>
                <uri>model://comps_road/materials/textures</uri>
                <name>comps_road</name>
            </script>
        </material>
      </visual>
    </link>
  </model>
    <road name='intersection_4_1'>
        <width>10</width>
        <point>400 105 .1</point>
        <point>410 105 .1</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>



    <model name='road_1_0_2'>

      <pose>5 255 0 0 0 1.5707</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        <material>
            <script>
                <uri>model://comps_road/materials/scripts</uri>
                <uri>model://comps_road/materials/textures</uri>
                <name>comps_road</name>
            </script>
        </material>
      </visual>
    </link>
  </model>


    <model name='road_2_0_2'>
      <pose>55 205 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        <material>
            <script>
                <uri>model://comps_road/materials/scripts</uri>
                <uri>model://comps_road/materials/textures</uri>
                <name>comps_road</name>
            </script>
        </material>
      </visual>
    </link>
  </model>
    <road name='intersection_0_2'>
        <width>10</width>
        <point>0 205 .1</point>
        <point>10 205 .1</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>



    <model name='road_1_1_2'>

      <pose>105 255 0 0 0 1.5707</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        <material>
            <script>
                <uri>model://comps_road/materials/scripts</uri>
                <uri>model://comps_road/materials/textures</uri>
                <name>comps_road</name>
            </script>
        </material>
      </visual>
    </link>
  </model>


    <model name='road_2_1_2'>
      <pose>155 205 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        <material>
            <script>
                <uri>model://comps_road/materials/scripts</uri>
                <uri>model://comps_road/materials/textures</uri>
                <name>comps_road</name>
            </script>
        </material>
      </visual>
    </link>
  </model>
    <road name='intersection_1_2'>
        <width>10</width>
        <point>100 205 .1</point>
        <point>110 205 .1</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>



    <model name='road_1_2_2'>

      <pose>205 255 0 0 0 1.5707</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        <material>
            <script>
                <uri>model://comps_road/materials/scripts</uri>
                <uri>model://comps_road/materials/textures</uri>
                <name>comps_road</name>
            </script>
        </material>
      </visual>
    </link>
  </model>


    <model name='road_2_2_2'>
      <pose>255 205 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        <material>
            <script>
                <uri>model://comps_road/materials/scripts</uri>
                <uri>model://comps_road/materials/textures</uri>
                <name>comps_road</name>
            </script>
        </material>
      </visual>
    </link>
  </model>
    <road name='intersection_2_2'>
        <width>10</width>
        <point>200 205 .1</point>
        <point>210 205 .1</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>



    <model name='road_1_3_2'>

      <pose>305 255 0 0 0 1.5707</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        <material>
            <script>
                <uri>model://comps_road/materials/scripts</uri>
                <uri>model://comps_road/materials/textures</uri>
                <name>comps_road</name>
            </script>
        </material>
      </visual>
    </link>
  </model>


    <model name='road_2_3_2'>
      <pose>355 205 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        <material>
            <script>
                <uri>model://comps_road/materials/scripts</uri>
                <uri>model://comps_road/materials/textures</uri>
                <name>comps_road</name>
            </script>
        </material>
      </visual>
    </link>
  </model>
    <road name='intersection_3_2'>
        <width>10</width>
        <point>300 205 .1</point>
        <point>310 205 .1</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>



    <model name='road_1_4_2'>

      <pose>405 255 0 0 0 1.5707</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        <material>
            <script>
                <uri>model://comps_road/materials/scripts</uri>
                <uri>model://comps_road/materials/textures</uri>
                <name>comps_road</name>
            </script>
        </material>
      </visual>
    </link>
  </model>


    <model name='road_2_4_2'>
      <pose>455 205 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        <material>
            <script>
                <uri>model://comps_road/materials/scripts</uri>
                <uri>model://comps_road/materials/textures</uri>
                <name>comps_road</name>
            </script>
        </material>
      </visual>
    </link>
  </model>
    <road name='intersection_4_2'>
        <width>10</width>
        <point>400 205 .1</point>
        <point>410 205 .1</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>



    <model name='road_1_0_3'>

      <pose>5 355 0 0 0 1.5707</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        <material>
            <script>
                <uri>model://comps_road/materials/scripts</uri>
                <uri>model://comps_road/materials/textures</uri>
                <name>comps_road</name>
            </script>
        </material>
      </visual>
    </link>
  </model>


    <model name='road_2_0_3'>
      <pose>55 305 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        <material>
            <script>
                <uri>model://comps_road/materials/scripts</uri>
                <uri>model://comps_road/materials/textures</uri>
                <name>comps_road</name>
            </script>
        </material>
      </visual>
    </link>
  </model>
    <road name='intersection_0_3'>
        <width>10</width>
        <point>0 305 .1</point>
        <point>10 305 .1</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>



    <model name='road_1_1_3'>

      <pose>105 355 0 0 0 1.5707</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        <material>
            <script>
                <uri>model://comps_road/materials/scripts</uri>
                <uri>model://comps_road/materials/textures</uri>
                <name>comps_road</name>
            </script>
        </material>
      </visual>
    </link>
  </model>


    <model name='road_2_1_3'>
      <pose>155 305 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        <material>
            <script>
                <uri>model://comps_road/materials/scripts</uri>
                <uri>model://comps_road/materials/textures</uri>
                <name>comps_road</name>
            </script>
        </material>
      </visual>
    </link>
  </model>
    <road name='intersection_1_3'>
        <width>10</width>
        <point>100 305 .1</point>
        <point>110 305 .1</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>



    <model name='road_1_2_3'>

      <pose>205 355 0 0 0 1.5707</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        <material>
            <script>
                <uri>model://comps_road/materials/scripts</uri>
                <uri>model://comps_road/materials/textures</uri>
                <name>comps_road</name>
            </script>
        </material>
      </visual>
    </link>
  </model>


    <model name='road_2_2_3'>
      <pose>255 305 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        <material>
            <script>
                <uri>model://comps_road/materials/scripts</uri>
                <uri>model://comps_road/materials/textures</uri>
                <name>comps_road</name>
            </script>
        </material>
      </visual>
    </link>
  </model>
    <road name='intersection_2_3'>
        <width>10</width>
        <point>200 305 .1</point>
        <point>210 305 .1</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>



    <model name='road_1_3_3'>

      <pose>305 355 0 0 0 1.5707</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        <material>
            <script>
                <uri>model://comps_road/materials/scripts</uri>
                <uri>model://comps_road/materials/textures</uri>
                <name>comps_road</name>
            </script>
        </material>
      </visual>
    </link>
  </model>


    <model name='road_2_3_3'>
      <pose>355 305 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        <material>
            <script>
                <uri>model://comps_road/materials/scripts</uri>
                <uri>model://comps_road/materials/textures</uri>
                <name>comps_road</name>
            </script>
        </material>
      </visual>
    </link>
  </model>
    <road name='intersection_3_3'>
        <width>10</width>
        <point>300 305 .1</point>
        <point>310 305 .1</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>



    <model name='road_1_4_3'>

      <pose>405 355 0 0 0 1.5707</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        <material>
            <script>
                <uri>model://comps_road/materials/scripts</uri>
                <uri>model://comps_road/materials/textures</uri>
                <name>comps_road</name>
            </script>
        </material>
      </visual>
    </link>
  </model>


    <model name='road_2_4_3'>
      <pose>455 305 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        <material>
            <script>
                <uri>model://comps_road/materials/scripts</uri>
                <uri>model://comps_road/materials/textures</uri>
                <name>comps_road</name>
            </script>
        </material>
      </visual>
    </link>
  </model>
    <road name='intersection_4_3'>
        <width>10</width>
        <point>400 305 .1</point>
        <point>410 305 .1</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>



    <model name='road_1_0_4'>

      <pose>5 455 0 0 0 1.5707</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        <material>
            <script>
                <uri>model://comps_road/materials/scripts</uri>
                <uri>model://comps_road/materials/textures</uri>
                <name>comps_road</name>
            </script>
        </material>
      </visual>
    </link>
  </model>


    <model name='road_2_0_4'>
      <pose>55 405 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        <material>
            <script>
                <uri>model://comps_road/materials/scripts</uri>
                <uri>model://comps_road/materials/textures</uri>
                <name>comps_road</name>
            </script>
        </material>
      </visual>
    </link>
  </model>
    <road name='intersection_0_4'>
        <width>10</width>
        <point>0 405 .1</point>
        <point>10 405 .1</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>



    <model name='road_1_1_4'>

      <pose>105 455 0 0 0 1.5707</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        <material>
            <script>
                <uri>model://comps_road/materials/scripts</uri>
                <uri>model://comps_road/materials/textures</uri>
                <name>comps_road</name>
            </script>
        </material>
      </visual>
    </link>
  </model>


    <model name='road_2_1_4'>
      <pose>155 405 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        <material>
            <script>
                <uri>model://comps_road/materials/scripts</uri>
                <uri>model://comps_road/materials/textures</uri>
                <name>comps_road</name>
            </script>
        </material>
      </visual>
    </link>
  </model>
    <road name='intersection_1_4'>
        <width>10</width>
        <point>100 405 .1</point>
        <point>110 405 .1</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>



    <model name='road_1_2_4'>

      <pose>205 455 0 0 0 1.5707</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        <material>
            <script>
                <uri>model://comps_road/materials/scripts</uri>
                <uri>model://comps_road/materials/textures</uri>
                <name>comps_road</name>
            </script>
        </material>
      </visual>
    </link>
  </model>


    <model name='road_2_2_4'>
      <pose>255 405 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        <material>
            <script>
                <uri>model://comps_road/materials/scripts</uri>
                <uri>model://comps_road/materials/textures</uri>
                <name>comps_road</name>
            </script>
        </material>
      </visual>
    </link>
  </model>
    <road name='intersection_2_4'>
        <width>10</width>
        <point>200 405 .1</point>
        <point>210 405 .1</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>



    <model name='road_1_3_4'>

      <pose>305 455 0 0 0 1.5707</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        <material>
            <script>
                <uri>model://comps_road/materials/scripts</uri>
                <uri>model://comps_road/materials/textures</uri>
                <name>comps_road</name>
            </script>
        </material>
      </visual>
    </link>
  </model>


    <model name='road_2_3_4'>
      <pose>355 405 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        <material>
            <script>
                <uri>model://comps_road/materials/scripts</uri>
                <uri>model://comps_road/materials/textures</uri>
                <name>comps_road</name>
            </script>
        </material>
      </visual>
    </link>
  </model>
    <road name='intersection_3_4'>
        <width>10</width>
        <point>300 405 .1</point>
        <point>310 405 .1</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>



    <model name='road_1_4_4'>

      <pose>405 455 0 0 0 1.5707</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        <material>
            <script>
                <uri>model://comps_road/materials/scripts</uri>
                <uri>model://comps_road/materials/textures</uri>
                <name>comps_road</name>
            </script>
        </material>
      </visual>
    </link>
  </model>


    <model name='road_2_4_4'>
      <pose>455 405 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>90 10 .1</size>
            </box>
          </geometry>
        <material>
            <script>
                <uri>model://comps_road/materials/scripts</uri>
                <uri>model://comps_road/materials/textures</uri>
                <name>comps_road</name>
            </script>
        </material>
      </visual>
    </link>
  </model>
    <road name='intersection_4_4'>
        <width>10</width>
        <point>400 405 .1</point>
        <point>410 405 .1</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>


  </world>
</sdf>
