<?xml version="1.0" ?>


<sdf version="1.5">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>7 -3 2.5 0 0.27 2.35</pose>
      </camera>
    </gui>
    <include>
       <uri>models/ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
        <uri>/models/sdcCar</uri>
        <pose>5 5 0 0 0 0</pose>
    </include>
  



  <model name='asphalt_plane_0_0'>
    <pose>55 55 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='asphalt_plane_1_0'>
    <pose>155 55 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='asphalt_plane_2_0'>
    <pose>255 55 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='asphalt_plane_3_0'>
    <pose>355 55 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='asphalt_plane_4_0'>
    <pose>455 55 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='asphalt_plane_0_1'>
    <pose>55 155 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='asphalt_plane_1_1'>
    <pose>155 155 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='asphalt_plane_2_1'>
    <pose>255 155 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='asphalt_plane_3_1'>
    <pose>355 155 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='asphalt_plane_4_1'>
    <pose>455 155 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='asphalt_plane_0_2'>
    <pose>55 255 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='asphalt_plane_1_2'>
    <pose>155 255 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='asphalt_plane_2_2'>
    <pose>255 255 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='asphalt_plane_3_2'>
    <pose>355 255 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='asphalt_plane_4_2'>
    <pose>455 255 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='asphalt_plane_0_3'>
    <pose>55 355 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='asphalt_plane_1_3'>
    <pose>155 355 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='asphalt_plane_2_3'>
    <pose>255 355 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='asphalt_plane_3_3'>
    <pose>355 355 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='asphalt_plane_4_3'>
    <pose>455 355 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='asphalt_plane_0_4'>
    <pose>55 455 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='asphalt_plane_1_4'>
    <pose>155 455 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='asphalt_plane_2_4'>
    <pose>255 455 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='asphalt_plane_3_4'>
    <pose>355 455 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='asphalt_plane_4_4'>
    <pose>455 455 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>




    <road name='road_1_0_0'>
        <width>10</width>
        <point>5 10 .005</point>
        <point>5 100 .005</point>
    </road>
    <road name='road_2_0_0'>
        <width>10</width>
        <point>10 5 .005</point>
        <point>100 5 .005</point>
    </road>
    <road name='intersection_0_0'>
        <width>10</width>
        <point>0 5 .005</point>
        <point>10 5 .005</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>


    <road name='road_1_1_0'>
        <width>10</width>
        <point>105 10 .005</point>
        <point>105 100 .005</point>
    </road>
    <road name='road_2_1_0'>
        <width>10</width>
        <point>110 5 .005</point>
        <point>200 5 .005</point>
    </road>
    <road name='intersection_1_0'>
        <width>10</width>
        <point>100 5 .005</point>
        <point>110 5 .005</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>


    <road name='road_1_2_0'>
        <width>10</width>
        <point>205 10 .005</point>
        <point>205 100 .005</point>
    </road>
    <road name='road_2_2_0'>
        <width>10</width>
        <point>210 5 .005</point>
        <point>300 5 .005</point>
    </road>
    <road name='intersection_2_0'>
        <width>10</width>
        <point>200 5 .005</point>
        <point>210 5 .005</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>


    <road name='road_1_3_0'>
        <width>10</width>
        <point>305 10 .005</point>
        <point>305 100 .005</point>
    </road>
    <road name='road_2_3_0'>
        <width>10</width>
        <point>310 5 .005</point>
        <point>400 5 .005</point>
    </road>
    <road name='intersection_3_0'>
        <width>10</width>
        <point>300 5 .005</point>
        <point>310 5 .005</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>


    <road name='road_1_4_0'>
        <width>10</width>
        <point>405 10 .005</point>
        <point>405 100 .005</point>
    </road>
    <road name='road_2_4_0'>
        <width>10</width>
        <point>410 5 .005</point>
        <point>500 5 .005</point>
    </road>
    <road name='intersection_4_0'>
        <width>10</width>
        <point>400 5 .005</point>
        <point>410 5 .005</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>


    <road name='road_1_0_1'>
        <width>10</width>
        <point>5 110 .005</point>
        <point>5 200 .005</point>
    </road>
    <road name='road_2_0_1'>
        <width>10</width>
        <point>10 105 .005</point>
        <point>100 105 .005</point>
    </road>
    <road name='intersection_0_1'>
        <width>10</width>
        <point>0 105 .005</point>
        <point>10 105 .005</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>


    <road name='road_1_1_1'>
        <width>10</width>
        <point>105 110 .005</point>
        <point>105 200 .005</point>
    </road>
    <road name='road_2_1_1'>
        <width>10</width>
        <point>110 105 .005</point>
        <point>200 105 .005</point>
    </road>
    <road name='intersection_1_1'>
        <width>10</width>
        <point>100 105 .005</point>
        <point>110 105 .005</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>


    <road name='road_1_2_1'>
        <width>10</width>
        <point>205 110 .005</point>
        <point>205 200 .005</point>
    </road>
    <road name='road_2_2_1'>
        <width>10</width>
        <point>210 105 .005</point>
        <point>300 105 .005</point>
    </road>
    <road name='intersection_2_1'>
        <width>10</width>
        <point>200 105 .005</point>
        <point>210 105 .005</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>


    <road name='road_1_3_1'>
        <width>10</width>
        <point>305 110 .005</point>
        <point>305 200 .005</point>
    </road>
    <road name='road_2_3_1'>
        <width>10</width>
        <point>310 105 .005</point>
        <point>400 105 .005</point>
    </road>
    <road name='intersection_3_1'>
        <width>10</width>
        <point>300 105 .005</point>
        <point>310 105 .005</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>


    <road name='road_1_4_1'>
        <width>10</width>
        <point>405 110 .005</point>
        <point>405 200 .005</point>
    </road>
    <road name='road_2_4_1'>
        <width>10</width>
        <point>410 105 .005</point>
        <point>500 105 .005</point>
    </road>
    <road name='intersection_4_1'>
        <width>10</width>
        <point>400 105 .005</point>
        <point>410 105 .005</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>


    <road name='road_1_0_2'>
        <width>10</width>
        <point>5 210 .005</point>
        <point>5 300 .005</point>
    </road>
    <road name='road_2_0_2'>
        <width>10</width>
        <point>10 205 .005</point>
        <point>100 205 .005</point>
    </road>
    <road name='intersection_0_2'>
        <width>10</width>
        <point>0 205 .005</point>
        <point>10 205 .005</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>


    <road name='road_1_1_2'>
        <width>10</width>
        <point>105 210 .005</point>
        <point>105 300 .005</point>
    </road>
    <road name='road_2_1_2'>
        <width>10</width>
        <point>110 205 .005</point>
        <point>200 205 .005</point>
    </road>
    <road name='intersection_1_2'>
        <width>10</width>
        <point>100 205 .005</point>
        <point>110 205 .005</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>


    <road name='road_1_2_2'>
        <width>10</width>
        <point>205 210 .005</point>
        <point>205 300 .005</point>
    </road>
    <road name='road_2_2_2'>
        <width>10</width>
        <point>210 205 .005</point>
        <point>300 205 .005</point>
    </road>
    <road name='intersection_2_2'>
        <width>10</width>
        <point>200 205 .005</point>
        <point>210 205 .005</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>


    <road name='road_1_3_2'>
        <width>10</width>
        <point>305 210 .005</point>
        <point>305 300 .005</point>
    </road>
    <road name='road_2_3_2'>
        <width>10</width>
        <point>310 205 .005</point>
        <point>400 205 .005</point>
    </road>
    <road name='intersection_3_2'>
        <width>10</width>
        <point>300 205 .005</point>
        <point>310 205 .005</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>


    <road name='road_1_4_2'>
        <width>10</width>
        <point>405 210 .005</point>
        <point>405 300 .005</point>
    </road>
    <road name='road_2_4_2'>
        <width>10</width>
        <point>410 205 .005</point>
        <point>500 205 .005</point>
    </road>
    <road name='intersection_4_2'>
        <width>10</width>
        <point>400 205 .005</point>
        <point>410 205 .005</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>


    <road name='road_1_0_3'>
        <width>10</width>
        <point>5 310 .005</point>
        <point>5 400 .005</point>
    </road>
    <road name='road_2_0_3'>
        <width>10</width>
        <point>10 305 .005</point>
        <point>100 305 .005</point>
    </road>
    <road name='intersection_0_3'>
        <width>10</width>
        <point>0 305 .005</point>
        <point>10 305 .005</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>


    <road name='road_1_1_3'>
        <width>10</width>
        <point>105 310 .005</point>
        <point>105 400 .005</point>
    </road>
    <road name='road_2_1_3'>
        <width>10</width>
        <point>110 305 .005</point>
        <point>200 305 .005</point>
    </road>
    <road name='intersection_1_3'>
        <width>10</width>
        <point>100 305 .005</point>
        <point>110 305 .005</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>


    <road name='road_1_2_3'>
        <width>10</width>
        <point>205 310 .005</point>
        <point>205 400 .005</point>
    </road>
    <road name='road_2_2_3'>
        <width>10</width>
        <point>210 305 .005</point>
        <point>300 305 .005</point>
    </road>
    <road name='intersection_2_3'>
        <width>10</width>
        <point>200 305 .005</point>
        <point>210 305 .005</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>


    <road name='road_1_3_3'>
        <width>10</width>
        <point>305 310 .005</point>
        <point>305 400 .005</point>
    </road>
    <road name='road_2_3_3'>
        <width>10</width>
        <point>310 305 .005</point>
        <point>400 305 .005</point>
    </road>
    <road name='intersection_3_3'>
        <width>10</width>
        <point>300 305 .005</point>
        <point>310 305 .005</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>


    <road name='road_1_4_3'>
        <width>10</width>
        <point>405 310 .005</point>
        <point>405 400 .005</point>
    </road>
    <road name='road_2_4_3'>
        <width>10</width>
        <point>410 305 .005</point>
        <point>500 305 .005</point>
    </road>
    <road name='intersection_4_3'>
        <width>10</width>
        <point>400 305 .005</point>
        <point>410 305 .005</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>


    <road name='road_1_0_4'>
        <width>10</width>
        <point>5 410 .005</point>
        <point>5 500 .005</point>
    </road>
    <road name='road_2_0_4'>
        <width>10</width>
        <point>10 405 .005</point>
        <point>100 405 .005</point>
    </road>
    <road name='intersection_0_4'>
        <width>10</width>
        <point>0 405 .005</point>
        <point>10 405 .005</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>


    <road name='road_1_1_4'>
        <width>10</width>
        <point>105 410 .005</point>
        <point>105 500 .005</point>
    </road>
    <road name='road_2_1_4'>
        <width>10</width>
        <point>110 405 .005</point>
        <point>200 405 .005</point>
    </road>
    <road name='intersection_1_4'>
        <width>10</width>
        <point>100 405 .005</point>
        <point>110 405 .005</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>


    <road name='road_1_2_4'>
        <width>10</width>
        <point>205 410 .005</point>
        <point>205 500 .005</point>
    </road>
    <road name='road_2_2_4'>
        <width>10</width>
        <point>210 405 .005</point>
        <point>300 405 .005</point>
    </road>
    <road name='intersection_2_4'>
        <width>10</width>
        <point>200 405 .005</point>
        <point>210 405 .005</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>


    <road name='road_1_3_4'>
        <width>10</width>
        <point>305 410 .005</point>
        <point>305 500 .005</point>
    </road>
    <road name='road_2_3_4'>
        <width>10</width>
        <point>310 405 .005</point>
        <point>400 405 .005</point>
    </road>
    <road name='intersection_3_4'>
        <width>10</width>
        <point>300 405 .005</point>
        <point>310 405 .005</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>


    <road name='road_1_4_4'>
        <width>10</width>
        <point>405 410 .005</point>
        <point>405 500 .005</point>
    </road>
    <road name='road_2_4_4'>
        <width>10</width>
        <point>410 405 .005</point>
        <point>500 405 .005</point>
    </road>
    <road name='intersection_4_4'>
        <width>10</width>
        <point>400 405 .005</point>
        <point>410 405 .005</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>


  </world>
</sdf>
