<?xml version="1.0" ?>


<sdf version="1.5">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>7 -3 2.5 0 0.27 2.35</pose>
      </camera>
    </gui>
    <include>
       <uri>models/ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
        <uri>/models/sdcCar</uri>
        <pose>105 205 0 0 0 0</pose>
    </include>




  <model name='asphalt_plane_0_0'>
    <pose>55 55 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='asphalt_plane_1_0'>
    <pose>160 55 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='asphalt_plane_2_0'>
    <pose>265 55 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='asphalt_plane_3_0'>
    <pose>370 55 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='asphalt_plane_4_0'>
    <pose>475 55 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='asphalt_plane_0_1'>
    <pose>55 160 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='asphalt_plane_1_1'>
    <pose>160 160 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='asphalt_plane_2_1'>
    <pose>265 160 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='asphalt_plane_3_1'>
    <pose>370 160 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='asphalt_plane_4_1'>
    <pose>475 160 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='asphalt_plane_0_2'>
    <pose>55 265 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='asphalt_plane_1_2'>
    <pose>160 265 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='asphalt_plane_2_2'>
    <pose>265 265 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='asphalt_plane_3_2'>
    <pose>370 265 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='asphalt_plane_4_2'>
    <pose>475 265 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='asphalt_plane_0_3'>
    <pose>55 370 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='asphalt_plane_1_3'>
    <pose>160 370 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='asphalt_plane_2_3'>
    <pose>265 370 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='asphalt_plane_3_3'>
    <pose>370 370 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='asphalt_plane_4_3'>
    <pose>475 370 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='asphalt_plane_0_4'>
    <pose>55 475 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='asphalt_plane_1_4'>
    <pose>160 475 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='asphalt_plane_2_4'>
    <pose>265 475 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='asphalt_plane_3_4'>
    <pose>370 475 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>


  <model name='asphalt_plane_4_4'>
    <pose>475 475 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>90 90 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>models/asphalt_plane/materials/scripts</uri>
            <uri>models/asphalt_plane/materials/textures</uri>
            <name>vrc/asphalt</name>
          </script>
        </material>
      </visual>
    </link>
  </model>




    <road name='road_1_0_0'>
        <width>10</width>
        <point>5 10 .005</point>
        <point>5 100 .005</point>
    </road>
    <road name='road_2_0_0'>
        <width>10</width>
        <point>10 5 .005</point>
        <point>100 5 .005</point>
    </road>
    <road name='intersection_0_0'>
        <width>10</width>
        <point>0 5 .005</point>
        <point>10 5 .005</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>


    <road name='road_1_1_0'>
        <width>10</width>
        <point>110 10 .005</point>
        <point>110 100 .005</point>
    </road>
    <road name='road_2_1_0'>
        <width>10</width>
        <point>115 5 .005</point>
        <point>205 5 .005</point>
    </road>
    <road name='intersection_1_0'>
        <width>10</width>
        <point>105 5 .005</point>
        <point>115 5 .005</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>


    <road name='road_1_2_0'>
        <width>10</width>
        <point>215 10 .005</point>
        <point>215 100 .005</point>
    </road>
    <road name='road_2_2_0'>
        <width>10</width>
        <point>220 5 .005</point>
        <point>310 5 .005</point>
    </road>
    <road name='intersection_2_0'>
        <width>10</width>
        <point>210 5 .005</point>
        <point>220 5 .005</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>


    <road name='road_1_3_0'>
        <width>10</width>
        <point>320 10 .005</point>
        <point>320 100 .005</point>
    </road>
    <road name='road_2_3_0'>
        <width>10</width>
        <point>325 5 .005</point>
        <point>415 5 .005</point>
    </road>
    <road name='intersection_3_0'>
        <width>10</width>
        <point>315 5 .005</point>
        <point>325 5 .005</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>


    <road name='road_1_4_0'>
        <width>10</width>
        <point>425 10 .005</point>
        <point>425 100 .005</point>
    </road>
    <road name='road_2_4_0'>
        <width>10</width>
        <point>430 5 .005</point>
        <point>520 5 .005</point>
    </road>
    <road name='intersection_4_0'>
        <width>10</width>
        <point>420 5 .005</point>
        <point>430 5 .005</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>


    <road name='road_1_0_1'>
        <width>10</width>
        <point>5 115 .005</point>
        <point>5 205 .005</point>
    </road>
    <road name='road_2_0_1'>
        <width>10</width>
        <point>10 110 .005</point>
        <point>100 110 .005</point>
    </road>
    <road name='intersection_0_1'>
        <width>10</width>
        <point>0 110 .005</point>
        <point>10 110 .005</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>


    <road name='road_1_1_1'>
        <width>10</width>
        <point>110 115 .005</point>
        <point>110 205 .005</point>
    </road>
    <road name='road_2_1_1'>
        <width>10</width>
        <point>115 110 .005</point>
        <point>205 110 .005</point>
    </road>
    <road name='intersection_1_1'>
        <width>10</width>
        <point>105 110 .005</point>
        <point>115 110 .005</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>


    <road name='road_1_2_1'>
        <width>10</width>
        <point>215 115 .005</point>
        <point>215 205 .005</point>
    </road>
    <road name='road_2_2_1'>
        <width>10</width>
        <point>220 110 .005</point>
        <point>310 110 .005</point>
    </road>
    <road name='intersection_2_1'>
        <width>10</width>
        <point>210 110 .005</point>
        <point>220 110 .005</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>


    <road name='road_1_3_1'>
        <width>10</width>
        <point>320 115 .005</point>
        <point>320 205 .005</point>
    </road>
    <road name='road_2_3_1'>
        <width>10</width>
        <point>325 110 .005</point>
        <point>415 110 .005</point>
    </road>
    <road name='intersection_3_1'>
        <width>10</width>
        <point>315 110 .005</point>
        <point>325 110 .005</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>


    <road name='road_1_4_1'>
        <width>10</width>
        <point>425 115 .005</point>
        <point>425 205 .005</point>
    </road>
    <road name='road_2_4_1'>
        <width>10</width>
        <point>430 110 .005</point>
        <point>520 110 .005</point>
    </road>
    <road name='intersection_4_1'>
        <width>10</width>
        <point>420 110 .005</point>
        <point>430 110 .005</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>


    <road name='road_1_0_2'>
        <width>10</width>
        <point>5 220 .005</point>
        <point>5 310 .005</point>
    </road>
    <road name='road_2_0_2'>
        <width>10</width>
        <point>10 215 .005</point>
        <point>100 215 .005</point>
    </road>
    <road name='intersection_0_2'>
        <width>10</width>
        <point>0 215 .005</point>
        <point>10 215 .005</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>


    <road name='road_1_1_2'>
        <width>10</width>
        <point>110 220 .005</point>
        <point>110 310 .005</point>
    </road>
    <road name='road_2_1_2'>
        <width>10</width>
        <point>115 215 .005</point>
        <point>205 215 .005</point>
    </road>
    <road name='intersection_1_2'>
        <width>10</width>
        <point>105 215 .005</point>
        <point>115 215 .005</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>


    <road name='road_1_2_2'>
        <width>10</width>
        <point>215 220 .005</point>
        <point>215 310 .005</point>
    </road>
    <road name='road_2_2_2'>
        <width>10</width>
        <point>220 215 .005</point>
        <point>310 215 .005</point>
    </road>
    <road name='intersection_2_2'>
        <width>10</width>
        <point>210 215 .005</point>
        <point>220 215 .005</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>


    <road name='road_1_3_2'>
        <width>10</width>
        <point>320 220 .005</point>
        <point>320 310 .005</point>
    </road>
    <road name='road_2_3_2'>
        <width>10</width>
        <point>325 215 .005</point>
        <point>415 215 .005</point>
    </road>
    <road name='intersection_3_2'>
        <width>10</width>
        <point>315 215 .005</point>
        <point>325 215 .005</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>


    <road name='road_1_4_2'>
        <width>10</width>
        <point>425 220 .005</point>
        <point>425 310 .005</point>
    </road>
    <road name='road_2_4_2'>
        <width>10</width>
        <point>430 215 .005</point>
        <point>520 215 .005</point>
    </road>
    <road name='intersection_4_2'>
        <width>10</width>
        <point>420 215 .005</point>
        <point>430 215 .005</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>


    <road name='road_1_0_3'>
        <width>10</width>
        <point>5 325 .005</point>
        <point>5 415 .005</point>
    </road>
    <road name='road_2_0_3'>
        <width>10</width>
        <point>10 320 .005</point>
        <point>100 320 .005</point>
    </road>
    <road name='intersection_0_3'>
        <width>10</width>
        <point>0 320 .005</point>
        <point>10 320 .005</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>


    <road name='road_1_1_3'>
        <width>10</width>
        <point>110 325 .005</point>
        <point>110 415 .005</point>
    </road>
    <road name='road_2_1_3'>
        <width>10</width>
        <point>115 320 .005</point>
        <point>205 320 .005</point>
    </road>
    <road name='intersection_1_3'>
        <width>10</width>
        <point>105 320 .005</point>
        <point>115 320 .005</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>


    <road name='road_1_2_3'>
        <width>10</width>
        <point>215 325 .005</point>
        <point>215 415 .005</point>
    </road>
    <road name='road_2_2_3'>
        <width>10</width>
        <point>220 320 .005</point>
        <point>310 320 .005</point>
    </road>
    <road name='intersection_2_3'>
        <width>10</width>
        <point>210 320 .005</point>
        <point>220 320 .005</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>


    <road name='road_1_3_3'>
        <width>10</width>
        <point>320 325 .005</point>
        <point>320 415 .005</point>
    </road>
    <road name='road_2_3_3'>
        <width>10</width>
        <point>325 320 .005</point>
        <point>415 320 .005</point>
    </road>
    <road name='intersection_3_3'>
        <width>10</width>
        <point>315 320 .005</point>
        <point>325 320 .005</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>


    <road name='road_1_4_3'>
        <width>10</width>
        <point>425 325 .005</point>
        <point>425 415 .005</point>
    </road>
    <road name='road_2_4_3'>
        <width>10</width>
        <point>430 320 .005</point>
        <point>520 320 .005</point>
    </road>
    <road name='intersection_4_3'>
        <width>10</width>
        <point>420 320 .005</point>
        <point>430 320 .005</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>


    <road name='road_1_0_4'>
        <width>10</width>
        <point>5 430 .005</point>
        <point>5 520 .005</point>
    </road>
    <road name='road_2_0_4'>
        <width>10</width>
        <point>10 425 .005</point>
        <point>100 425 .005</point>
    </road>
    <road name='intersection_0_4'>
        <width>10</width>
        <point>0 425 .005</point>
        <point>10 425 .005</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>


    <road name='road_1_1_4'>
        <width>10</width>
        <point>110 430 .005</point>
        <point>110 520 .005</point>
    </road>
    <road name='road_2_1_4'>
        <width>10</width>
        <point>115 425 .005</point>
        <point>205 425 .005</point>
    </road>
    <road name='intersection_1_4'>
        <width>10</width>
        <point>105 425 .005</point>
        <point>115 425 .005</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>


    <road name='road_1_2_4'>
        <width>10</width>
        <point>215 430 .005</point>
        <point>215 520 .005</point>
    </road>
    <road name='road_2_2_4'>
        <width>10</width>
        <point>220 425 .005</point>
        <point>310 425 .005</point>
    </road>
    <road name='intersection_2_4'>
        <width>10</width>
        <point>210 425 .005</point>
        <point>220 425 .005</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>


    <road name='road_1_3_4'>
        <width>10</width>
        <point>320 430 .005</point>
        <point>320 520 .005</point>
    </road>
    <road name='road_2_3_4'>
        <width>10</width>
        <point>325 425 .005</point>
        <point>415 425 .005</point>
    </road>
    <road name='intersection_3_4'>
        <width>10</width>
        <point>315 425 .005</point>
        <point>325 425 .005</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>


    <road name='road_1_4_4'>
        <width>10</width>
        <point>425 430 .005</point>
        <point>425 520 .005</point>
    </road>
    <road name='road_2_4_4'>
        <width>10</width>
        <point>430 425 .005</point>
        <point>520 425 .005</point>
    </road>
    <road name='intersection_4_4'>
        <width>10</width>
        <point>420 425 .005</point>
        <point>430 425 .005</point>
        <material>
            <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Footway</name>
            </script>
        </material>
    </road>


  </world>
</sdf>
