<?xml version="1.0"?>
<sdf version="1.4">
    <world name="default">
        <!-- Ground Plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <include>
            <uri>model://sun</uri>
        </include>

        <include>
            <uri>/models/sdcCar</uri>
        </include>

        <gui>
            <camera name="default_camera">
                <pose>10 -40 10 0 0.2 1.5</pose>
            </camera>
        </gui>

        <model name="box1">
            <pose>0 -1.5 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>2 1 1</size>
                        </box>
                    </geometry>
                </collision>

                <visual name="visual">
                    <geometry>
                        <box>
                            <size>2 1 1</size>
                        </box>
                    </geometry>
                </visual>
            </link>

            <plugin name="model_pull" filename="build/libsdcBox.so"/>
        </model>

        <model name="box2">
            <pose>-5.5 -1.5 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>2 1 1</size>
                        </box>
                    </geometry>
                </collision>

                <visual name="visual">
                    <geometry>
                        <box>
                            <size>2 1 1</size>
                        </box>
                    </geometry>
                </visual>
            </link>

            <!-- <plugin name="model_pull" filename="build/libsdcBox.so"/> -->
        </model>
<!--
        <model name="box3">
            <pose>-4 -2 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>1 2 1</size>
                        </box>
                    </geometry>
                </collision>

                <visual name="visual">
                    <geometry>
                        <box>
                            <size>1 2 1</size>
                        </box>
                    </geometry>
                </visual>
            </link>
            <plugin name="model_pull" filename="build/libsdcBox.so"/>
        </model> -->
    </world>
</sdf>
