<?xml version="1.0"?>
<sdf version="1.4">
    <world name="default">
        
        <!-- Ground Plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>
        
        <include>
            <uri>model://sun</uri>
        </include>
        
        <include>
            <uri>/models/sdcCar</uri>
        </include>
        
        <model name="box">
            <pose>10 10 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>20 1 1</size>
                        </box>
                    </geometry>
                </collision>
                
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>20 1 1</size>
                        </box>
                    </geometry>
                </visual>
            </link>
            
            <plugin name="model_push" filename="build/libsdcBox.so"/>
        </model>
        
        <model name="box2">
            <pose>20 -20 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>20 1 1</size>
                        </box>
                    </geometry>
                </collision>
                
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>20 1 1</size>
                        </box>
                    </geometry>
                </visual>
            </link>
            
            <!-- <plugin name="model_pull" filename="build/libsdcFlyingBox.so"/> -->
        </model>
        
        <model name="box3">
            <pose>80 0 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>1 20 1</size>
                        </box>
                    </geometry>
                </collision>
                
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>1 20 1</size>
                        </box>
                    </geometry>
                </visual>
            </link>
        </model>
    </world>
</sdf>
