<?xml version="1.0"?>
<sdf version="1.4">
    <world name="default">
        
        <!-- Ground Plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>
        
        <include>
            <uri>model://sun</uri>
        </include>
        
        <include>
            <uri>/models/utility_cart</uri>
        </include>
        
        <model name="box">
            <pose>0 10 0.5 25 12 69</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </collision>
                
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </visual>
            </link>
            
            <plugin name="model_push" filename="build/libmodel_push.so"/>
        </model>
        
        <model name="box2">
            <pose>20 0 0.5 0 0 0</pose>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </collision>
                
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </visual>
            </link>
            
            <plugin name="model_pull" filename="build/libmodel_pull.so"/>
        </model>
    </world>
</sdf>
