<?xml version="1.0" ?>
<sdf version="1.4">
    <model name="car">
        <static>0</static>
        <lighting>0</lighting>
        <!-- CHASSIS -->
        <link name="chassis">
            <pose>0 0 -0.3 0 0 0</pose>
            <inertial>
                <mass>100.0</mass>
            </inertial>
            <collision name="chassis_collision">
                <!-- <geometry>
                    <mesh>
                        <uri>models/static_car/static_car.dae</uri>
                    </mesh>
                </geometry> -->
                <geometry>
                    <box>
                        <size>2 1 1</size>
                        <!-- <pose>0 0 0.3 0 0 0</pose> -->
                    </box>
                </geometry>
            </collision>
            <visual name="chassis_visual">
                <lighting>0</lighting>
              <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>models/static_car/static_car.dae</uri>
                        <scale>0.35 0.35 0.35</scale>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
