<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="lane_divider">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>.25 2 .025</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>.25 2 .025</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
